#Написать программу, которая спрашивает возраст,
#выбрасывает исключение, если введенное число отрицательное,
#в противном случае считает год рождения.

age = int(input("Введите ваш возраст: "))
current_year = 2024
if age < 0:
    raise ValueError("Возраст не может быть отрицательным")
birth_year = current_year - age
print("Год вашего рождения:" ,birth_year)

   
 